{
  "cSpell.words": ["Endo", "HSLA", "bimap", "runtypes"],
  "jest.autoEnable": false,
  "editor.semanticHighlighting.enabled": true,
  "jestTestExplorer.pathToJest": "yarn test",
  "daddy-jest.jestPath": "yarn test"
}
